.home-mv{
  position: relative;
  margin-top: 92px;
}
.home-mv img{
  height: 450px;
}
.txt-box{
  width: 400px;
  position: absolute;
  right: 10%;
  top: 10%;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 45px;
  font-weight: 700;
  color: #006699;
}
.txt-box small, .txt-box p {
  font-size: 20px;
  text-align: justify;
}
.txt-box a {
  margin-left: 300px;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 16px;
  background-color: transparent;
  color: #006699;
  border: 1px solid #006699;
}
.txt-box a:hover {
  color: #ffffff;
  background-color: #006699;
}

.txt-box .slide-ani {
  -webkit-animation: slideIn 2s infinite;
  -moz-animation: slideIn 2s infinite;
  animation: slideIn 2s infinite;
}
@-webkit-keyframes slideIn {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes slideIn {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}
.pagination-blk {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 48px;
}

.home-blk{
  width: 850px;
  margin: 0 auto;
  position: absolute;
  bottom: -20%;
  left: 25.1%;

}
.home-blk img{
  width: 200px;
  float: left;
  height: 200px;
  margin-right: 20px;
}
.service-row {
  margin-top: 170px;
}
.service-row .service-ttl {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 45px;
  font-weight: 700;
  color: #006699;
  text-align: center;
  position: relative;
}
.service-row .service-ttl::after {
  position: absolute;
  right: 0;
  bottom: -42%;
  left: 0;
  width: 66px;
  height: 4px;
  margin: 0 auto;
  background-color: #FF8364;
  content: '';
}
.service-row .service-blk {
  margin-top: 60px;
  margin-bottom: 65px;
}
.service-row  .service-col {
  float: left;
  width: 350px;
  margin-right: 35px;
  background-color: #002c3e;
}
.service-row  .service-col:first-child{
  margin-left:65px;
}
.service-row  .service-col:nth-of-type(3n) {
  margin-right: 0;
}
.service-col  .service-icon {
  padding: 30px 150px;
}
.service-icon .fastDeli-svg {
  width: 60px;
  margin-right: 0px;
}
.service-icon .best-svg {
  width: 60px;
  height: 60px;
  margin-right: 0px;
}
.fastDeli-icon, .best-icon{
  fill: #d9d8d8;
}
.service-col .service-txt {
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}
.service-col .service-txt h4 {
  font-size: 28px;
  font-weight: 400;
  padding-bottom: 10px;
}


/* Scroll */
.myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 3px 3px 0px 3px;
  border-radius: 30px;
}

.myBtn:hover {
  background-color: #006699;
}

.myBtn img {
  width: 50px;
  background-color: #006699;
  border-radius: 40px;
}
/* End Scroll */

.cmn-h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 45px;
  font-weight: 700;
  color: #006699;
  text-align: center;  
}
.laptop-row .cmn-h2 {
  position: relative;
}
.laptop-row .cmn-h2::after {
  position: absolute;
  right: 0;
  bottom: -54%;
  left: 0;
  width: 66px;
  height: 4px;
  margin: 0 auto;
  background-color: #FF8364;
  content: '';
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
}
.home-product {
  padding-top: 30px;
}
.home-product .home-pcol1 {
  float: left;
  width: 23%;
  margin-right: 2.6%;
  margin-bottom: 3.5%;
  transition: .4s;
  background-color: #ffffff;
}

.home-product .home-pcol1:hover {
  transform: scale(1.035);
}

.home-product .home-pcol1:nth-of-type(4n) {
  margin-right: 0;
}
.home-product .home-pcol1-txt {
  width: 100%;
  margin-top: 20px;
  padding-bottom: 50px;
  font-family: 'RobotoCondensed', sans-serif;
  text-align: center;
}
.home-product .cmn-p {
  color:#006699;
  font-weight: 700;
  padding-top: 20px;
  font-size: 20px;
}
.home-product sup {
  color: #eb7373;
  padding-right:  20px;
  font-size: 20px;
}
.home-product .cmn-h5 {
  padding: 30px 0;
  font-size: 22px;
}
.home-product .add-to-cart-btn {
  background-color: #006699;
  color: #ffffff;
  border: 1px solid #006699;
  border-radius: 15px;
  padding: 8px 45px;
  font-size: 16px;
  cursor: pointer;
}
.home-product .add-to-cart-btn:hover {
  background-color: #ffffff;
  color: #006699;
  border: 1px solid #006699;
}
.laptop-row {  
  padding-bottom: 30px;
  background-color: #f3f3f3;
}

/* laptop Row */
.laptop-row .home-ttl{
  margin-top: 33px;
  padding-top: 72px;
  padding-bottom: 30px;
}
.laptop-row .viewmore {
  text-align: center;
  margin-bottom: 20px;
}
.laptop-row .btn-viewmore {
  padding: 10px 30px;
  border-radius: 20px;
  color: #ffffff;
  background-color: #006699;
  font-size: 20px;
  font-family: 'RobotoCondensed', sans-serif;
  font-weight: 400;
  border: 1px solid transparent;
  cursor: pointer;
}
.laptop-row .btn-viewmore:hover {
  background-color: #ffffff;
  color: #006699;
  border: 1px solid #006699;
}

/* Review Row */
.review-row .cmn-h2 {
  text-align: center;
  margin-top: 33px;
  position: relative;
}
.review-row .cmn-h2::after {
  position: absolute;
  right: 0;
  bottom: -42%;
  left: 0;
  width: 66px;
  height: 4px;
  margin: 0 auto;
  background-color: #FF8364;
  content: '';
}
.review-row .review-col {
  float: left;
  width: 45%;
  margin-right: 3%;
  margin-left: 2%;
  margin-bottom: 3%;
  padding: 25px 30px;
  line-height: 1.3;
  box-shadow: rgba(0, 102, 153, 0.35) 0px 10px 20px;
  text-align: center;
}
.review-row .home-review {
  margin-top: 70px;
  margin-bottom: 70px;
  
}
.review-row .cmn-h3 {
  font-size: 36px;
  font-family: 'RobotoCondensed', sans-serif;
  font-weight: 700;
}
.review-row .cmn-p {
  font-size: 20px;
  font-family: 'RobotoCondensed', sans-serif;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* End Review Row */


/*Home Tablet*/
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .home-mv{
    margin-top: 7.188vw;
  }
  .home-mv img{
    height: 35.156vw;
  }
  .txt-box{
    width: 31.25vw;
    right: 10%;
    top: 10%;
    font-size: 3.516vw;
  }
  .txt-box small, .txt-box p {
    font-size: 1.563vw;
  }
  .txt-box a {
    margin-left: 23.438vw;
    padding: 0.625vw 0.781vw;
    border-radius: 0.781vw;
    font-size: 1.25vw;
    border: 0.078vw solid #006699;
  }
  

  @-webkit-keyframes slideIn {
  0% {
    transform: translateX(7.813vw);
  }
  100% {
    transform: translateX(0);
  }
  }
  @-moz-keyframes slideIn {
  0% {
    transform: translateX(7.813vw);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(7.813vw);
  }
  100% {
    transform: translateX(0);
  }
}
.pagination-blk {
  margin-top: 1.563vw;
  margin-bottom: 3.75vw;
}
  
  .home-blk{
    width: 66.406vw;
    margin: 0 auto;
    bottom: -20%;
    left: 25.1%;
  
  }
  .home-blk img{
    width: 15.625vw;
    height: 15.625vw;
    margin-right: 1.563vw;
  }
  .service-row {
    margin-top: 13.281vw;
  }
  .service-row .service-ttl {
    font-size: 3.516vw;
  }
  .service-row .service-ttl::after {
    right: 0;
    bottom: -42%;
    left: 0;
    width: 5.156vw;
    height: 0.313vw;
    margin: 0 auto;
  }
  .service-row .service-blk {
    margin-top: 4.688vw;
    margin-bottom: 5.078vw;
  }
  .service-row  .service-col {
    width: 27.344vw;
    margin-right: 2.734vw;
  }
  .service-row  .service-col:first-child{
    margin-left:5.078vw;
  }
  .service-row  .service-col:nth-of-type(3n) {
    margin-right: 0;
  }
  .service-col  .service-icon {
    padding: 2.344vw 11.719vw;
  }
  .service-icon .fastDeli-svg {
    width: 4.688vw;
    margin-right: 0vw;
  }
  .service-icon .best-svg {
    width: 4.688vw;
    height: 4.688vw;
    margin-right: 0vw;
  }

  .service-col .service-txt {
    margin-top: 3.906vw;
    margin-bottom: 3.125vw;
    font-size: 1.25vw;
  }
  .service-col .service-txt h4 {
    font-size: 2.188vw;
    padding-bottom: 0.781vw;
  }
  

  /*End lasted*/


  /* Scroll */
.myBtn {
  bottom: 1.563vw;
  right: 2.344vw;
  padding: 0.234vw 0.234vw 0vw 0.234vw;
  border-radius: 2.344vw;
}

.myBtn img {
  width: 3.906vw;
  border-radius: 3.125vw;
}
/* End Scroll */

.cmn-h2 {
  font-size: 3.516vw;
}
.laptop-row .cmn-h2::after {
  bottom: -54%;
  left: 0;
  width: 5.156vw;
  height: 0.313vw;
  margin: 0 auto;
}

.home-product {
  padding-top: 2.344vw;
  padding-left: 1.563vw;;
}
.home-product .home-pcol1 {
  width: 23%;
  margin-right: 2.6%;
  margin-bottom: 3.5%;
}

.home-product .home-pcol1:nth-of-type(4n) {
  margin-right: 0;
}
.home-product .img-test {
  text-align: center;
}
.home-product .img-test img {
  max-width: 100%;
}
.home-product .home-pcol1-txt {
  width: 100%;
  margin-top: 1.563vw;
  padding-bottom: 3.906vw;
}
.home-product .cmn-p {
  padding-top: 1.563vw;
  font-size: 1.563vw;
}
.home-product sup {
  padding-right:  1.563vw;
  font-size: 1.563vw;
  
}
.home-product .cmn-h5 {
  padding: 2.344vw 0;
  font-size: 1.719vw;
}
.home-product .add-to-cart-btn {
  border: 0.078vw solid #006699;
  border-radius: 1.172vw;
  padding: 0.625vw 3.516vw;
  font-size: 1.250vw;
}
.home-product .add-to-cart-btn:hover {
  border: 0.078vw solid #006699;
}
.laptop-row {  
  padding-bottom: 1.016vw;
}

/* laptop Row */
.laptop-row .home-ttl{
  margin-top: 2.578vw;
  padding-top: 5.625vw;
  padding-left: 1.563vw;
  padding-bottom: 2.344vw;
}

.laptop-row .viewmore {
  margin-bottom: 1.563vw;
}
.laptop-row .btn-viewmore {
  padding: 0.781vw 2.344vw;
  border-radius: 1.563vw;
  font-size: 1.563vw;
  border: 0.078vw solid transparent;
}
.laptop-row .btn-viewmore:hover {
  color: #006699;
}
/* End laptop Row */

/* Review Row */
.review-row .cmn-h2 {
  margin-top: 2.578vw;
}
.review-row .review-col {
  width: 45%;
  margin-right: 3%;
  margin-left: 2%;
  margin-bottom: 3%;
  padding: 1.953vw 2.344vw;
  box-shadow: rgba(0, 102, 153, 0.35) 0vw 0.781vw 1.563vw;
}
.review-row .cmn-h2::after {
  width: 5.156vw;
  height: 0.313vw;
  margin: 0 auto;
}

.review-row .home-review {
  margin-top: 5.469vw;
  margin-bottom: 2.344vw;
  padding-left: 1.563vw;
}
.review-row .cmn-h3 {
  font-size: 2.813vw;
}
.review-row .cmn-p {
  font-size: 1.563vw;
  padding-top: 1.563vw;
  padding-bottom: 1.563vw;
}
/* End Review Row */
}

/*home sp*/
@media screen and (max-width: 767.9px) {
  .home-mv{
    margin-top: 11.995vw;
  }
  .home-mv img{
    height: 58.67vw;
  }
  .txt-box{
    width: 52.151vw;
    right: 10%;
    top: 10%;
    font-size: 5.867vw;
  }
  .txt-box small, .txt-box p {
    font-size: 2.608vw;
  }
  .txt-box a {
    margin-left: 39.113vw;
    padding: 1.043vw 1.304vw;
    border-radius: 1.304vw;
    font-size: 2.086vw;
    border: 0.13vw solid #006699;
  }
  
  @-webkit-keyframes slideIn {
    0% {
      transform: translateX(13.038vw);
    }
    100% {
      transform: translateX(0);
    }
  }
  @-moz-keyframes slideIn {
    0% {
      transform: translateX(13.038vw);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideIn {
    0% {
      transform: translateX(13.038vw);
    }
    100% {
      transform: translateX(0);
    }
  }
  .pagination-blk {
    margin-top: 2.608vw;
    margin-bottom: 6.258vw;
  }
  
  .home-blk{
    width: 100%;
    margin: 0 auto;
    bottom: -20%;
    left: 7%;
  
  }
  .home-blk img{
    width: 26.076vw;
    height: 26.076vw;
    margin-right: 2.608vw;
  }
  .service-row {
    margin-top: 22.164vw;
  }
  .service-row .service-ttl {
    font-size: 5.867vw;
  }
  .service-row .service-ttl::after {
    right: 0;
    bottom: -42%;
    left: 0;
    width: 8.605vw;
    height: 0.522vw;
    margin: 0 auto;
  }
  .service-row .service-blk {
    margin-top: 7.823vw;
    margin-bottom: 8.475vw;
  }
  .service-row  .service-col {
    width: 41.632vw;
    margin-right: 4.563vw;
    margin-bottom: 3.911vw;
  }
  .service-row  .service-col:first-child{
    margin-left:8.475vw;
  }
  .service-row  .service-col:nth-of-type(1n+3){
    margin-left:8.475vw;
  }
  .service-row  .service-col:nth-of-type(2n) {
    margin-right: 0;
  }
  .service-col  .service-icon {
    padding: 3.911vw 19.557vw;
  }
  .service-icon .fastDeli-svg {
    width: 7.823vw;
    margin-right: 0vw;
  }
  .service-icon .best-svg {
    width: 7.823vw;
    height: 7.823vw;
    margin-right: 0vw;
  }
  .service-col .service-txt {
    margin-top: 6.519vw;
    margin-bottom: 5.215vw;
    font-size: 2.086vw;
  }
  .service-col .service-txt h4 {
    font-size: 3.651vw;
    font-weight: 400;
    padding-bottom: 1.304vw;
  }



  .myBtn {
    bottom: 2.608vw;
    right: 3.911vw;
    padding: 0.391vw 0.391vw 0vw 0.391vw;
    border-radius: 3.911vw;
  }
  .myBtn img {
    width: 6.519vw;
    background-color: #006699;
    border-radius: 5.215vw;
  }
  /* End Scroll */
   
  .cmn-h2 {
    font-size: 5.867vw;
  }
  .laptop-row .cmn-h2::after {
    right: 0;
    bottom: -54%;
    left: 0;
    width: 8.605vw;
    height: 0.522vw;
    margin: 0 auto;
  }
  .home-product {
    padding-top: 3.911vw;
    padding-left: 2.999vw;
  }
  .home-product .home-pcol1 {
    width: 45%;
    margin-right: 6%;
    margin-bottom: 8%;
  }
  .home-product .home-pcol1:nth-of-type(2n) {
    margin-right: 0;
  }

  .home-product .home-pcol1-txt {
    width: 100%;
    margin-top: 2.608vw;
    padding-bottom: 6.519vw;
  }
  .home-product .cmn-p {
    padding-top: 2.608vw;
    font-size: 2.608vw;
  }
  .home-product sup {
    padding-right:  2.608vw;
    font-size: 2.608vw;
  }
  .home-product .cmn-h5 {
    padding: 5.215vw 0;
    font-size: 2.868vw;
  }
  .home-product .add-to-cart-btn {
    border: 0.13vw solid #006699;
    border-radius: 1.956vw;
    padding: 1.043vw 5.867vw;
    font-size: 2.086vw;
  }
  .home-product .add-to-cart-btn:hover {
    border: 0.13vw solid #006699;
  }
  .laptop-row {  
    padding-bottom: 1.519vw;
  }
  
  /* laptop Row */
  .laptop-row .home-ttl {
    margin-top: 32.996px;
    padding-top: 40.347px;
    padding-left: 23.002px;
    padding-bottom: 14.657px;
  }
  .laptop-row .viewmore {
    margin-bottom: 6.608vw;
  }
  .laptop-row .btn-viewmore {
    padding: 1.304vw 3.911vw;
    border-radius: 2.608vw;
    font-size: 2.608vw;
    border: 0.13vw solid transparent;
  }
  .laptop-row .btn-viewmore:hover {
    border: 0.13vw solid #006699;
  }
  /* End laptop Row */
  
  /* Review Row */
  .review-row .cmn-h2 {
    margin-top: 4.302vw;
  }
  .review-row .cmn-h2::after {
    right: 0;
    bottom: -42%;
    left: 0;
    width: 8.605vw;
    height: 0.522vw;
    margin: 0 auto;
  }
  .review-row .review-col {
    float: none;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 3%;
    padding: 3.259vw 3.911vw;
    box-shadow: rgba(0, 102, 153, 0.35) 0vw 1.304vw 2.608vw;
  }
  
  .review-row .home-review {
    margin-top: 9.126vw;
    margin-bottom: 6.519vw;
  }
  .review-row .cmn-h3 {
    font-size: 4.694vw;
  }
  .review-row .cmn-p {
    font-size: 2.608vw;
    padding-top: 2.608vw;
    padding-bottom: 2.608vw;
  }
  /* End Review Row */
}