.admin-info p{
    margin-bottom: 0px !important;
    padding-top: 5px !important;
}

.sidebar a{
    text-decoration: none !important;
    font-family: 'poppins',sans-serif;
}

.main h1 {
    font-weight: 700 !important;
}

.main .nav-brand {
    padding: 10px 25px !important;
}

.nav-brand .logo{
    margin-top: 10px !important;
}

.main .nav-brand{
    margin-top: 20px;
    padding: 0 !important;
    text-align: center;
    width: 16.2%;
    background-color: #f8f9fa;
    position: fixed;
    left: 20px;
}

.menu-item .menu-item-link {
    padding: 12px 17px !important;
}

.cmn-h4{
    font-weight: 500 !important;
}

.row-up{
    margin-top: 125px;
    margin-left: 10px;
    text-align: center;
}

.col-up{
    float: left;
    max-width: 23.45%;
    width: 23.45%;
    margin-right: 20px;
}

.col-up{
    transition: 0.3s;
}

.col-up:hover{
    transform: translateY(-3px);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.col-up:active{
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.col-up:last-child{
    margin-right: 0px !important;
}

.card-up{
    background-color: #fff;
    background-clip: border-box;
}

.card-body-up{
    padding-top: 20px;
}

.icon{
    float: left;
    width: 30%;
}

.txt{
    float: right;
    width: 70%;
    text-align: left;
}

.txt p {
    font-size: 20px;
    color: rgb(135, 121, 121);
}

h4.cmn-h4 {
    margin-bottom: 0px;
}

.graph{
    margin-top: 40px;
}

svg{
    width: 40px;
    margin-top: 10px;
    vertical-align: middle;
}

svg.order-svg {
    width: 45px;
    margin-top: 14px;
}

svg.cgy-svg {
    width: 38px;
    margin-top: 15px;
}

svg path{
    fill: #006699;
}

.footer{
    margin: 50px 0px;
}

@media screen and (min-width:768px) and (max-width:1280px)
{
    .admin-info p{
        margin-bottom: 0vw !important;
        padding-top: 0.391vw !important;
    }
    
    .main .nav-brand {
        padding: 0.781vw 1.953vw !important;
    }
    
    .nav-brand .logo{
        margin-top: 0.781vw !important;
    }
    
    .main .nav-brand{
        margin-top: 1.563vw;
        padding: 0 !important;
        text-align: center;
        width: 16.2%;
        position: fixed;
        left: 1.4%;
    }
    
    .menu-item .menu-item-link {
        padding: 0.938vw 1.328vw !important;
    }
    
    .row-up{
        margin-top: 9.766vw;
        margin-left: 0.781vw;
    }
    
    .col-up{
        max-width: 23.45%;
        width: 23.45%;
        margin-right: 1.563vw;
    }

    .col-up:hover{
        transform: translateY(-0.234vw);
        box-shadow: 0 0 1.172vw rgba(0,0,0,0.2);
    }
    
    .col-up:active{
        transform: scale(1.03);
        box-shadow: 0 0 1.172vw rgba(0,0,0,0.2);
    }
    
    .col-up:last-child{
        margin-right: 0vw !important;
    }

    
    .card-body-up{
        padding-top: 1.563vw;
    }
    
    .icon{
        width: 30%;
    }
    
    .txt{
        width: 70%;
    }
    
    .txt p {
        font-size: 1.563vw;
    }
    
    h4.cmn-h4 {
        margin-bottom: 0vw;
    }

    .graph{
        margin-top: 3.125vw;
    }
    
    svg{
        width: 3.125vw;
        margin-top: 0.781vw;
        vertical-align: middle;
    }
    
    svg.order-svg {
        width: 3.516vw;
        margin-top: 1.094vw;
    }
    
    svg.cgy-svg {
        width: 2.969vw;
        margin-top: 1.172vw;
    }
    
    .footer{
        margin: 3.906vw 0vw;
    }
}

@media screen and (max-width:767.9px) 
{
    .admin-info p{
        margin-bottom: 0vw !important;
        padding-top: 0.652vw !important;
    }
    
    .main .nav-brand {
        padding: 1.304vw 3.259vw !important;
        vertical-align: middle !important;
    }
    
    .hdr p{
        margin-bottom: 0 !important;
    }

    .nav-brand .logo{
        margin-top: 1.904vw !important;
        margin-bottom: 0.565vw !important;
    }

    .hide-sidebar-btn {
        margin-top: 1.804vw !important;
        margin-bottom: 0 !important;
    }
    
    .main .nav-brand{
        margin-top: 2.608vw;
        padding: 0 !important;
        text-align: center;
        width: 16.2%;
        z-index: 100;
        position: fixed;
        left: 1.4%;
    }
    
    .menu-item .menu-item-link {
        padding: 1.565vw 2.216vw !important;
    }
    
    .row-up{
        width: 100%;
        margin-top: 16.297vw;
        margin-left: 1.304vw;
    }
    
    .col-up{
        max-width: 23.45%;
        width: 22.45%;
        margin-right: 2.608vw;
    }

    .col-up:hover{
        transform: translateY(-0.391vw);
        box-shadow: 0 0 1.956vw rgba(0,0,0,0.2);
    }
    
    .col-up:active{
        transform: scale(1.03);
        box-shadow: 0 0 1.956vw rgba(0,0,0,0.2);
    }
    
    .col-up:last-child{
        margin-right: 0vw !important;
    }

    
    .card-body-up{
        padding-top: 2.608vw;
    }
    
    .icon{
        width: 30%;
    }
    
    .txt{
        width: 70%;
    }
    
    .txt p {
        font-size: 2.108vw;
        margin-bottom: 1.304vw;
    }
    
    h4.cmn-h4 {
        margin-bottom: 0vw;
        font-size: 3.39vw;
    }

    .graph{
        margin-top: 5.215vw;
    }
    
    svg{
        width: 4.015vw;
        margin-top: 1.304vw;
        vertical-align: middle;
    }
    
    svg.order-svg {
        width: 4.576vw;
        margin-top: 1.825vw;
    }
    
    svg.cgy-svg {
        width: 3.954vw;
        margin-top: 1.956vw;
    }
    
    .footer{
        margin: 6.519vw 0vw;
    }
}